.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(138, 173, 244, 0.47);
    padding: 10px;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgb(252, 252, 252);

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart {
            width: 100px;
            height: 100px;
        }

        .title {
            font-weight: 500;
            // color: gray;
            color: rgb(252, 252, 252);
        }

        .amount {
            font-size: 30px;
        }

        .desc {
            font-size: 12px;
            font-weight: 300;
            // color: gray;
            color: rgb(252, 252, 252);
            text-align: center;
            
        }
    }
}